# ejbproxy

./: .gitignore  README.md  pom.xml
ejbproxy-deploy/: pom.xml
ejbproxy-deploy/src/main/java/ejbproxy/deploy/: DeploymentSettings.java  EJBProxyDeployer.java  EJBProxyDeployerBuilder.java  ExtraJavaEEModule.java  JavaEEModuleDescriptor.java  RuntimeComponent.java  WebJavaEEModuleDescriptor.java
ejbproxy-deploy/src/main/java/ejbproxy/deploy/impl/truezip/: TrueZIPDeployer.java
ejbproxy-deploy/src/main/java/ejbproxy/deploy/impl/util/: EJBDDUtils.java  IOUtils.java  JavaEEDDUtils.java  ManifestUtils.java  PathUtils.java
ejbproxy-deploy/src/main/java/ejbproxy/deploy/util/: FileExtraJavaEEModule.java  FileRuntimeComponent.java
ejbproxy-maven/: pom.xml
ejbproxy-maven/src/main/java/ejbproxy/maven/: CreateEarMojo.java
ejbproxy-maven/src/main/java/ejbproxy/maven/util/: FileLister.java  PrefixFileFilter.java  SuffixFileFilter.java  TrueFileFilter.java
ejbproxy-runtime/: pom.xml
ejbproxy-runtime-basic/: pom.xml
ejbproxy-runtime-basic/src/main/java/ejbproxy/runtime/basic/checkers/: EchoServiceHealthChecker.java
ejbproxy-runtime-basic/src/main/java/ejbproxy/runtime/basic/endpoints/: InitialContextEndpoint.java
ejbproxy-runtime-basic/src/main/java/ejbproxy/runtime/basic/handlers/: FailoveringInvocationHandler.java  LoadBalancingInvocationHandler.java  NoEndpointWasSetException.java  NoHealthyEndpointIsAvailableException.java  NoTargetEJBToCallException.java  SingleEndpointInvocationHandler.java  Utils.java
ejbproxy-runtime-basic/src/main/java/ejbproxy/runtime/basic/loggers/: AbstractStandardInvocationLogger.java  ToStringStandardInvocationLogger.java
ejbproxy-runtime-basic/src/main/java/ejbproxy/runtime/basic/util/collection/: LoopingIterator.java
ejbproxy-runtime-gsonlogging/: pom.xml
ejbproxy-runtime-gsonlogging/src/main/java/ejbproxy/runtime/basic/loggers/gson/: GsonStandardInvocationLogger.java  XmlCalendarGsonSerializer.java
ejbproxy-runtime-jboss4bindings/: pom.xml
ejbproxy-runtime-jboss4bindings/src/main/java/ejbproxy/runtime/jboss4/: JBossRuntime.java
ejbproxy-runtime-jboss4bindings/src/main/java/ejbproxy/runtime/jboss4/composers/: JBoss4JndiGlobalNameComposer.java
ejbproxy-runtime-webconfig/: pom.xml
ejbproxy-runtime-webconfig/src/main/java/ejbproxy/runtime/configuration/web/: WebConfigServlet.java
ejbproxy-runtime-webconfig/src/main/java/ejbproxy/runtime/configuration/web/util/: RuntimeConfigurationOperationInvoker.java
ejbproxy-runtime-webconfig/src/main/webapp/WEB-INF/: web.xml
ejbproxy-runtime/src/main/java/ejbproxy/runtime/: EJBProxyInterceptor.java  EJBProxyRuntimeException.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/configuration/: Configurable.java  ConfigurationException.java  RuntimeConfiguration.java  RuntimeConfigurationMBean.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/configuration/initial/: DefaultInitialConfiguration.java  InitialConfiguration.java  InitialConfigurationHolder.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/configuration/initial/elements/: ComposerElement.java  ConfigParamsAwareConfigurationElement.java  ConfigurationElement.java  ConfigurationElementSupport.java  EndpointElement.java  HandlerElement.java  HealthCheckerElement.java  ImmutableComposerElement.java  ImmutableEndpointElement.java  ImmutableHandlerElement.java  ImmutableHealthCheckerElement.java  ImmutableLoggerElement.java  InstantiableConfigurationElement.java  LoggerElement.java  NamedConfigurationElement.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/configuration/jmx/: RuntimeConfigurationChangeNotification.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/configuration/util/: HealthCheckerThread.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/endpoint/: AbstractEndpoint.java  AbstractHealthChecker.java  ConfigurableAbstractEndpoint.java  ConfigurableAbstractHealthChecker.java  Endpoint.java  HealthChecker.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/invocation/: AbstractInvocationHandler.java  AbstractInvocationLogger.java  ConfigurableAbstractInvocationHandler.java  InvocationException.java  InvocationHandler.java  InvocationLogger.java  InvocationOnEJB.java  InvocationOnEJBImpl.java  WrongTargetEJBException.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/logging/: EJBProxyLoggerFactory.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/util/: EJBUtils.java
ejbproxy-runtime/src/main/java/ejbproxy/runtime/util/jndi/: JndiGlobalNameComposer.java
ejbproxy-runtime/src/main/resources/ejbproxy/runtime/configuration/initial/: ejbproxy-initconfig-sample.properties
ejbproxy-runtime/src/main/resources/ejbproxy/runtime/logging/: logback.xml
