<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ejbproxy</groupId>
	<artifactId>ejbproxy-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>

	<name>EJBProxy-Parent</name>

	<modules>
		<module>ejbproxy-runtime</module>
		<module>ejbproxy-deploy</module>
		<module>ejbproxy-maven</module>

		<!-- For convenient builds -->
		<module>ejbproxy-runtime-basic</module>
		<module>ejbproxy-runtime-gsonlogging</module>
		<module>ejbproxy-runtime-jboss4bindings</module>
		<module>ejbproxy-runtime-webconfig</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<junit.version>4.10</junit.version>
		<fest-assert.version>1.4</fest-assert.version>
		<slf4j.version>1.6.5</slf4j.version>
		<logback.version>1.0.6</logback.version>

		<ejb-api.version>3.0</ejb-api.version>
		<servlet-api.version>2.5</servlet-api.version>

		<commons-lang3.version>3.1</commons-lang3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>${fest-assert.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ejbproxy</groupId>
				<artifactId>ejbproxy-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ejbproxy</groupId>
				<artifactId>ejbproxy-deploy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ejbproxy</groupId>
				<artifactId>ejbproxy-maven</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>${ejb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<!-- <wtpversion>2.0</wtpversion> -->
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<sourceExcludes>
							<sourceExclude>**/.svn/**</sourceExclude>
						</sourceExcludes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<id>make-jar-with-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
