<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejbproxy</groupId>
		<artifactId>ejbproxy-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ejbproxy-runtime-basic</artifactId>
	<packaging>jar</packaging>

	<name>EJBProxy-Runtime - Basic implementation</name>
	<description>Provides basic implementation of EJBProxy-Runtime components - endpoints, handlers, etc.</description>

	<dependencies>
		<dependency>
			<groupId>ejbproxy</groupId>
			<artifactId>ejbproxy-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
