<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ejbproxy</groupId>
		<artifactId>ejbproxy-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ejbproxy-runtime-basic-gsonlogging</artifactId>
	<packaging>jar</packaging>

	<name>EJBProxy Runtime Basic - Gson logging</name>

	<properties>
		<ejbproxy-runtime.version>${project.parent.version}</ejbproxy-runtime.version>
		<ejbproxy-runtime-basic.version>${project.parent.version}</ejbproxy-runtime-basic.version>
		<gson.version>2.2.2</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ejbproxy</groupId>
			<artifactId>ejbproxy-runtime</artifactId>
			<version>${ejbproxy-runtime.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ejbproxy</groupId>
			<artifactId>ejbproxy-runtime-basic</artifactId>
			<version>${ejbproxy-runtime-basic.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
