## TODO - comments, explanations, ...

# Hello. This is the configuration file for EJBProxy!
# This file is loaded only once when enclosing enterprise application is being loaded.
# All configuration parameters except those starting with 'runtime' are immutable and won´t change during application execution.
# On the other hand, runtime configuration parameters may change over time. Their values specified here compose the initial runtime configuration of this 'ejbproxied' enterprise application.
# At the present time, runtime configuration can be changed thru JMX mbean only. Its ObjectName is specified by means of the 'jmx.runtimeconfig.objectname' configuration parameter.
# Technical note: For now, EJBProxy works with EJB3 Remote Session Beans only. Other types of beans are completely IGNORED!


## ConfigurationElements

# JNDI GLOBAL NAME COMPOSER (obligatory)
# Syntax:
#  composer=composer-class-name
#  composer.[param-name]=param-value

composer=ejbproxy.runtime.jboss4.composers.JBoss4JndiGlobalNameComposer
composer.earname=ejbproxy-test-ear-0.0.1.ear

# HEALTH CHECKERS
# Syntax:
#  checker.[checker-name]=checker-class-name
#  checker.[checker-name].[param-name]=param-value
#  checker.*.[param-name]=param-value
# If 'checkinterval' param is specified, it is used as interval (in ms) between individual health checks then.  

checker.echochecker=ejbproxy.runtime.basic.checkers.EchoServiceHealthChecker
checker.echochecker.servicebinding=ejbproxy-test-ear-0.0.1/EchoServiceImpl1/remote
checker.echochecker2=ejbproxy.runtime.basic.checkers.EchoServiceHealthChecker
checker.echochecker2.servicebinding=ejbproxy-test-ear-0.0.1/EchoServiceImpl2/remote

# ENDPOINTS (at least one must be defined)
# Syntax:
#  endpoint.[endpoint-name]=endpoint-class-name
#  endpoint.[endpoint-name].url=endpoint-url
#  endpoint.[endpoint-name].checker=checker-name (OPTIONAL)
#  endpoint.[endpoint-name].[param-name]=param-value
#  endpoint.*.checker=checker-name
#  endpoint.*.[param-name]=param-value

endpoint.*.checker=echochecker

endpoint.production=ejbproxy.runtime.basic.endpoints.InitialContextEndpoint
endpoint.production.url=jnp://production:8080

endpoint.staging=ejbproxy.runtime.basic.endpoints.InitialContextEndpoint
endpoint.staging.url=jnp://staging:8080
endpoint.staging.checker=echochecker2

# INVOCATION HANDLERS (at least one must be defined)
# Syntax:
#  handler.[handler-name]=handler-class-name
#  handler.[handler-name].[param-name]=param-value
#  handler.*.[param-name]=param-value

handler.single=ejbproxy.runtime.basic.handlers.SingleEndpointInvocationHandler
handler.failover=ejbproxy.runtime.basic.handlers.FailoveringInvocationHandler
handler.loadbalance=ejbproxy.runtime.basic.handlers.LoadBalancingInvocationHandler

# INVOCATION LOGGERS (at least one must be defined)
# Syntax:
#  logger.[logger-name]=logger-class-name
#  logger.[logger-name].[param-name]=param-value
#  logger.*.[param-name]=param-value

logger.standard-tostring=ejbproxy.runtime.basic.loggers.ToStringStandardInvocationLogger
logger.standard-gson=ejbproxy.runtime.basic.loggers.GsonStandardInvocationLogger


## JMX configuration 

# RuntimeConfiguration MBean ObjectName
# The default value is 'ejbproxy.runtime.jmx:type=RuntimeConfiguration'
#jmx.runtimeconfig.objectname=ejbproxy.runtime.jmx:type=RuntimeConfiguration


## Initial runtime configuration for individual ejbs

# Is EJBProxy enabled by default?
# The default value is 'true'
#runtime.ejbproxyenabled.*=true
#runtime.ejbproxyenabled.[jndi-binding]=true

# Endpoint(s) definitions for individual ejbs
# Implicitly all defined endpoints are available to ejbs by default
# runtime.endpoint.*=[endpoint-name][,[endpoint-name],...]
# runtime.endpoint.[jndi-binding]=[endpoint-name][,[endpoint-name],...]

# Handler definitions for individual ejbs
# Every ejb must have its own handler.
# The first one defined is the default one.
#runtime.handler.*=single
#runtime.handler.[jndi-binding]=loadbalance

# Logger definitions for individual ejbs
# Every ejb must have its own logger.
# The first one defined is the default one.
#runtime.logger.*=standard-tostring
#runtime.logger.[jndi-binding]=standard-gson

# Is logging enabled by default?
# The default value is 'true'
#runtime.loggingenabled.*=true
#runtime.loggingenabled.[jndi-binding]=false

# Logger name definitions for individual ejbs
# The default value is 'ejbproxy.runtime.invocation.InvocationLogger'
#runtime.loggername.*=some-logger-name
#runtime.loggername.[jndi-binding]=some-logger-name
